
# โฟลเดอร์ที่ต้องการค้นหา
 - ใส่ path เต็ม หรือ ใช้ ./ นำหน้าชื่อโฟลเดอร์ หากเป็นตำแหน่งไฟล์ที่อยู่ภายในโปรแกรมนี้
 - หากมีหลายประเภทไฟล์ให้ใช้ , คั่น
file_path = ./files

# ไฟล์ที่ต้องการตรวจหา 
 - ใช้ * เพื่อแทนคำที่เป็นอะไรก็ได้ 
 - หากมีหลายประเภทไฟล์ให้ใช้ , คั่น
file_name = *.jpg, *.png, *.svg

# ชื่อคนวาด
artist = Mositron

# 
title = Circle frame gold gradient

#
description = Round frame in golden color for logo design and calligraphy decorative. Gradient gold flower border in circle shape.

# 
keywords = frame, flower, circle, round, border, floral, circle frame, floral frame, flower border, gradient, gradient gold, logo frame, monogram, logo, wreath, flower frame, decorative, leaf, leaves, botanical, hand drawn, shiny, foliage, ornamental, wedding, invitation, nature, plant, badge, label, greeting, decoration, vintage, beautiful, feminine, save the date, linear, circular, round border, botanical border: element, filigree, decorative frame, branches, minimalist, art, template
